spring.profiles.active=dev
server.servlet.context-path=/felipe-market/api

#Habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.felipe.market.web.controller

